Querying data... (current time:  Thu Apr 11 12:54:44 2024 )
Remaining API requests this hour:  30
query_str:  machine_learning
Num processed:  0
Num processed:  100
Num processed:  200
Request GET /repos/SeldonIO/seldon-core/pulls?per_page=1 failed with 403: Forbidden
Setting next backoff to 198.854348s
Num processed:  300
Num processed:  400
Num processed:  500
Request GET /repos/MS20190155/Measuring-Corporate-Culture-Using-Machine-Learning/contributors?per_page=1 failed with 403: Forbidden
Setting next backoff to 3044.722315s
slurmstepd: error: *** JOB 12339779 ON cpu011 CANCELLED AT 2024-04-11T13:18:35 ***
