Querying data... (current time:  Thu Apr 11 12:58:19 2024 )
Remaining API requests this hour:  28
query_str:  machine-learning
Num processed:  0
Num processed:  100
Request GET /repos/mantchs/machine_learning_model/contributors?per_page=1 failed with 403: Forbidden
Setting next backoff to 198.302546s
Num processed:  200
Num processed:  300
Num processed:  400
Request GET /repos/scikit-learn-contrib/metric-learn/contributors?per_page=1 failed with 403: Forbidden
Setting next backoff to 3044.920749s
slurmstepd: error: *** JOB 12339807 ON cpu001 CANCELLED AT 2024-04-11T13:18:35 ***
